<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_ordenes" value="name:id_order_detail;datatype:int,name:id_order;datatype:int,name:id_order_invoice;datatype:int,name:id_warehouse;datatype:int,name:id_shop;datatype:int,name:product_id;datatype:int,name:product_attribute_id;datatype:int,name:product_name;datatype:string,name:product_quantity;datatype:int,name:product_quantity_in_stock;datatype:int,name:product_quantity_refunded;datatype:int,name:product_quantity_return;datatype:int,name:product_quantity_reinjected;datatype:int,name:product_price;datatype:real,name:reduction_percent;datatype:real,name:reduction_amount;datatype:real,name:reduction_amount_tax_incl;datatype:real,name:reduction_amount_tax_excl;datatype:real,name:group_reduction;datatype:real,name:product_quantity_discount;datatype:real,name:product_ean13;datatype:string,name:product_upc;datatype:string,name:product_reference;datatype:string,name:product_supplier_reference;datatype:string,name:product_weight;datatype:real,name:tax_computation_method;datatype:int,name:tax_name;datatype:string,name:tax_rate;datatype:real,name:ecotax;datatype:real,name:ecotax_tax_rate;datatype:real,name:discount_quantity_applied;datatype:int,name:download_hash;datatype:string,name:download_nb;datatype:int,name:download_deadline;datatype:datetime,name:total_price_tax_incl;datatype:real,name:total_price_tax_excl;datatype:real,name:unit_price_tax_incl;datatype:real,name:unit_price_tax_excl;datatype:real,name:total_shipping_price_tax_incl;datatype:real,name:total_shipping_price_tax_excl;datatype:real,name:purchase_supplier_price;datatype:real,name:original_product_price;datatype:real" />
	<infoitem key="UD_orden" value="name:id_order;datatype:int,name:reference;datatype:string,name:id_shop_group;datatype:int,name:id_shop;datatype:int,name:id_carrier;datatype:int,name:id_lang;datatype:int,name:id_customer;datatype:int,name:id_cart;datatype:int,name:id_currency;datatype:int,name:id_address_delivery;datatype:int,name:id_address_invoice;datatype:int,name:current_state;datatype:int,name:secure_key;datatype:string,name:payment;datatype:string,name:conversion_rate;datatype:real,name:module;datatype:string,name:recyclable;datatype:int,name:gift;datatype:int,name:gift_message;datatype:blob,name:mobile_theme;datatype:int,name:shipping_number;datatype:string,name:total_discounts;datatype:real,name:total_discounts_tax_incl;datatype:real,name:total_discounts_tax_excl;datatype:real,name:total_paid;datatype:real,name:total_paid_tax_incl;datatype:real,name:total_paid_tax_excl;datatype:real,name:total_paid_real;datatype:real,name:total_products;datatype:real,name:total_products_wt;datatype:real,name:total_shipping;datatype:real,name:total_shipping_tax_incl;datatype:real,name:total_shipping_tax_excl;datatype:real,name:carrier_tax_rate;datatype:real,name:total_wrapping;datatype:real,name:total_wrapping_tax_incl;datatype:real,name:total_wrapping_tax_excl;datatype:real,name:invoice_number;datatype:int,name:delivery_number;datatype:int,name:invoice_date;datatype:datetime,name:delivery_date;datatype:datetime,name:valid;datatype:int,name:date_add;datatype:datetime,name:date_upd;datatype:datetime" />
	<infoitem key="UD_datosEmisor" value="name:id;datatype:int,name:Razon_Social;datatype:string,name:Nombre_Comercial;datatype:string,name:RUC;datatype:string,name:obligadoContabilidad;datatype:string,name:Direccion_Matriz;datatype:string,name:fe_establecimientos_id_establecimientos;datatype:int" />
	<infoitem key="UD_datosComprador" value="name:lastname;datatype:string,name:email;datatype:string,name:firstname;datatype:string,name:address1;datatype:string,name:phone_mobile;datatype:string,name:dni;datatype:string,name:total_products;datatype:real,name:total_discounts_tax_excl;datatype:real,name:total_paid_tax_incl;datatype:real" />
	<infoitem key="UD_selectemision" value="name:id_fe_puntos_emision;datatype:int,name:serie_puntos_emision;datatype:string,name:dir_puntos_emision;datatype:string" />
	<infoitem key="UD_selectEstablecimientos" value="name:id_fe_establecimientos;datatype:int,name:serie_establecimientos;datatype:string,name:dir_establecimientos;datatype:string,name:fe_puntos_emision_id_fe_puntos_emision;datatype:int" />
	<infoitem key="UD_detallePedido" value="name:product_quantity;datatype:int,name:product_reference;datatype:string,name:product_name;datatype:string,name:unit_price_tax_excl;datatype:real,name:total_price_tax_excl;datatype:real" />
</info>
